<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>LUNVR</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	    <script src="js/lib/hand.minified-1.2.js"></script>
        <script src="js/lib/cannon.js"></script>
        <script src="js/lib/oimo.js"></script>
        <script src="js/lib/babylon.js"></script>
        <script src="js/lib/suncalc.js"></script>
        <script type="text/javascript" src="js/stories.js"></script>
</head>
<body>
	<canvas id="renderCanvas"></canvas>
	<span class="crosshair"></span>
	<span class="crosshair crosshair-offset"></span>
<!-- 	<div id="phase">Moon phase</div>
	<div id="status">Keep Looking!</div>
	<div id="story-name"></div> -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>